apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.collective.yml
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: market-matcher
  name: market-matcher
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.collective.yml
        kompose.version: 1.19.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: market-matcher
    spec:
      containers:
      - env:
        - name: BACKEND_URL
          valueFrom:
            configMapKeyRef:
              key: BACKEND_URL
              name: origin-env
        - name: MATCHER_PRIV_KEY
          valueFrom:
            configMapKeyRef:
              key: MATCHER_PRIV_KEY
              name: origin-env
        - name: MODE
          valueFrom:
            configMapKeyRef:
              key: MODE
              name: origin-env
        - name: WEB3
          valueFrom:
            configMapKeyRef:
              key: WEB3
              name: origin-env
        image: energyweb/market-matcher:canary
        imagePullPolicy: Always
        name: market-matcher
        resources: {}
      restartPolicy: Always
status: {}
