apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.collective.yml
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: origin-ui
  name: origin-ui
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.collective.yml
        kompose.version: 1.19.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: origin-ui
    spec:
      containers:
      - env:
        - name: BACKEND_URL
          valueFrom:
            configMapKeyRef:
              key: BACKEND_URL
              name: origin-env
        - name: ENERGY_API_BASE_URL
          valueFrom:
            configMapKeyRef:
              key: ENERGY_API_BASE_URL
              name: origin-env
        - name: MODE
          valueFrom:
            configMapKeyRef:
              key: MODE
              name: origin-env
        - name: UI_BASE_URL
          valueFrom:
            configMapKeyRef:
              key: UI_BASE_URL
              name: origin-env
        - name: WEB3
          valueFrom:
            configMapKeyRef:
              key: WEB3
              name: origin-env
        image: energyweb/origin-ui:canary
        name: origin-ui
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
