apiVersion: v1
data:
  BACKEND_URL: https://origin-backend.dev.energyweb.org
  EMAIL_FROM: no-reply@example.com
  EMAIL_REPLY_TO: reply-to@example.com
  ENERGY_API_BASE_URL: http://localhost:3031
  MANDRILL_API_KEY: <API_KEY>
  MATCHER_PRIV_KEY: 0x05369a7c890005a9babfb52645d0347bbb456ae562bbac5aad27118e2e9e3a6c
  MODE: production
  ORM_DATABASE_DOCKER: "TRUE"
  ORM_TYPE: sqlite
  UI_BASE_URL: https://origin-ui.dev.energyweb.org
  WEB3: https://volta-rpc.energyweb.org
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: origin-env
  name: origin-env
