apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.collective.yml
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: origin-backend
  name: origin-backend
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.collective.yml
        kompose.version: 1.19.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: origin-backend
    spec:
      containers:
      - env:
        - name: MODE
          valueFrom:
            configMapKeyRef:
              key: MODE
              name: origin-env
        - name: ORM_DATABASE_DOCKER
          valueFrom:
            configMapKeyRef:
              key: ORM_DATABASE_DOCKER
              name: origin-env
        - name: ORM_TYPE
          valueFrom:
            configMapKeyRef:
              key: ORM_TYPE
              name: origin-env
        - name: WEB3
          valueFrom:
            configMapKeyRef:
              key: WEB3
              name: origin-env
        image: energyweb/origin-backend:canary
        name: origin-backend
        imagePullPolicy: Always
        ports:
        - containerPort: 3030
        resources: {}
        volumeMounts:
        - mountPath: /var/db
          name: origin-backend-claim0
      restartPolicy: Always
      volumes:
      - name: origin-backend-claim0
        persistentVolumeClaim:
          claimName: origin-backend-claim0
status: {}
